In [1]:
from IPython.display import IFrame  
wiki_link="https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)" 
IFrame(wiki_link, width=900, height=900)

In [2]:
import html5lib
import numpy as np

In [3]:
import pandas as pd

dframe=pd.read_html(wiki_link, 
            header=0,
            flavor='bs4')

In [4]:
type(dframe)

list

In [5]:
#queremos utilizar la tabla número 3
countriesDF = dframe [2]

In [6]:
countriesDF

,Country/Territory,UN Region,IMF[1][13],IMF[1][13].1,World Bank[14],World Bank[14].1,United Nations[15],United Nations[15].1
0,Country/Territory,UN Region,Estimate,Year,Estimate,Year,Estimate,Year
1,World,—,105568776,2023,96513077,2021,85328323,2020
2,United States,Americas,26854599,2023,22996100,2021,23315081,2021
3,China,Asia,19373586,[n 1]2023,17734063,[n 3]2021,17734131,[n 1]2021
4,Japan,Asia,4409738,2023,4937422,2021,4940878,2021
...,...,...,...,...,...,...,...,...
213,Anguilla,Americas,—,—,—,—,258,2020
214,Kiribati,Oceania,248,2023,207,2021,181,2020
215,Nauru,Oceania,151,2023,133,2021,135,2020
216,Montserrat,Americas,—,—,—,—,68,2020
217,Tuvalu,Oceania,65,2023,63,2021,55,2020

In [7]:
len(countriesDF)

218

In [8]:
countries = countriesDF.copy()

In [9]:
countries.columns.to_list()

['Country/Territory',
 'UN Region',
 'IMF[1][13]',
 'IMF[1][13].1',
 'World Bank[14]',
 'World Bank[14].1',
 'United Nations[15]',
 'United Nations[15].1']

In [10]:
#Quisiera eliminar las columnas del ranking de las naciones unidas
borrar_columna1 = ['United Nations[15]']
countries.drop(columns=borrar_columna1, inplace=True)

borrar_columna2 = ['United Nations[15].1']
countries.drop(columns=borrar_columna2, inplace=True)

In [11]:
countries

,Country/Territory,UN Region,IMF[1][13],IMF[1][13].1,World Bank[14],World Bank[14].1
0,Country/Territory,UN Region,Estimate,Year,Estimate,Year
1,World,—,105568776,2023,96513077,2021
2,United States,Americas,26854599,2023,22996100,2021
3,China,Asia,19373586,[n 1]2023,17734063,[n 3]2021
4,Japan,Asia,4409738,2023,4937422,2021
...,...,...,...,...,...,...
213,Anguilla,Americas,—,—,—,—
214,Kiribati,Oceania,248,2023,207,2021
215,Nauru,Oceania,151,2023,133,2021
216,Montserrat,Americas,—,—,—,—
217,Tuvalu,Oceania,65,2023,63,2021

In [12]:
#Cambiaré el nombre de las columnas, las traduciré al español, se añadirán unidades
countries.rename(columns={'Country/Territory':'Pais','UN Region':'Continente',
                         'IMF[1][13]':'FMIestimado', 'IMF[1][13].1':'FMIaño', 'World Bank[14]':'BMestimado', 'World Bank[14].1':'BMaño'},inplace=True)

In [13]:
#Estamos realizando un análisis de los PAÍSES 
#Quiero borrar la fila 0 y 1, ya que no forman parte de países o territorios específicos
borrarFilas=[0,1]
countries.drop(index=borrarFilas, inplace = True)

In [14]:
countries

              Pais Continente FMIestimado     FMIaño BMestimado      BMaño
2    United States   Americas    26854599       2023   22996100       2021
3            China       Asia    19373586  [n 1]2023   17734063  [n 3]2021
4            Japan       Asia     4409738       2023    4937422       2021
5          Germany     Europe     4308854       2023    4223116       2021
6            India       Asia     3736882       2023    3173398       2021
..             ...        ...         ...        ...        ...        ...
213       Anguilla   Americas           —          —          —          —
214       Kiribati    Oceania         248       2023        207       2021
215          Nauru    Oceania         151       2023        133       2021
216     Montserrat   Americas           —          —          —          —
217         Tuvalu    Oceania          65       2023         63       2021

[216 rows x 6 columns]

In [15]:
#Reiniciamos index 
countries.reset_index(drop=True,inplace=True)

In [16]:
countries

              Pais Continente FMIestimado     FMIaño BMestimado      BMaño
0    United States   Americas    26854599       2023   22996100       2021
1            China       Asia    19373586  [n 1]2023   17734063  [n 3]2021
2            Japan       Asia     4409738       2023    4937422       2021
3          Germany     Europe     4308854       2023    4223116       2021
4            India       Asia     3736882       2023    3173398       2021
..             ...        ...         ...        ...        ...        ...
211       Anguilla   Americas           —          —          —          —
212       Kiribati    Oceania         248       2023        207       2021
213          Nauru    Oceania         151       2023        133       2021
214     Montserrat   Americas           —          —          —          —
215         Tuvalu    Oceania          65       2023         63       2021

[216 rows x 6 columns]

In [17]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Pais         216 non-null    object
 1   Continente   216 non-null    object
 2   FMIestimado  216 non-null    object
 3   FMIaño       216 non-null    object
 4   BMestimado   216 non-null    object
 5   BMaño        216 non-null    object
dtypes: object(6)
memory usage: 10.2+ KB

In [18]:
#Observamos que las celdas de las dos primeras columnas son del tipo Object
#Verificamos que no hay ningún espacio alrededor de los países
countries.Pais=countries.Pais.str.strip()

In [19]:
#Ahora procedemos a verificar las columnas donde hayan caracteres más allá de que sean alfanuméricos o espacios
countries.Pais[countries.Pais.str.contains(pat=r'[^\w\s]', regex=True)]

188    Guinea-Bissau
Name: Pais, dtype: object

In [20]:
#Verificaremos si hay algún número en las celdas
countries.Pais[countries.Pais.str.contains(pat=r'\d',regex=True)]

Series([], Name: Pais, dtype: object)

In [21]:
#La primera columna está limpia
#Ahora analizaremos la segunda columna
#Primero quitaremos, en caso haya, espacios alrededor de los continentes
countries.Continente=countries.Continente.str.strip()

In [22]:
#Identificaremos, en caso haya, algún caracter que no sea alfanumérico
countries.Continente[countries.Continente.str.contains(pat=r'[^\w]', regex=True)]

Series([], Name: Continente, dtype: object)

In [23]:
countries

              Pais Continente FMIestimado     FMIaño BMestimado      BMaño
0    United States   Americas    26854599       2023   22996100       2021
1            China       Asia    19373586  [n 1]2023   17734063  [n 3]2021
2            Japan       Asia     4409738       2023    4937422       2021
3          Germany     Europe     4308854       2023    4223116       2021
4            India       Asia     3736882       2023    3173398       2021
..             ...        ...         ...        ...        ...        ...
211       Anguilla   Americas           —          —          —          —
212       Kiribati    Oceania         248       2023        207       2021
213          Nauru    Oceania         151       2023        133       2021
214     Montserrat   Americas           —          —          —          —
215         Tuvalu    Oceania          65       2023         63       2021

[216 rows x 6 columns]

In [24]:
#De igual manera, veremos si las celdas tienen algún número
countries.Continente[countries.Continente.str.contains(pat=r'\d',regex=True)]

Series([], Name: Continente, dtype: object)

In [25]:
#Las dos primeras columnas están limpias
#Solo tienen letras, espacios y símbolos pertenecientes al nombre propio de estos
#Ahora analizaremos las siguientes -> estas tienen números
countries

              Pais Continente FMIestimado     FMIaño BMestimado      BMaño
0    United States   Americas    26854599       2023   22996100       2021
1            China       Asia    19373586  [n 1]2023   17734063  [n 3]2021
2            Japan       Asia     4409738       2023    4937422       2021
3          Germany     Europe     4308854       2023    4223116       2021
4            India       Asia     3736882       2023    3173398       2021
..             ...        ...         ...        ...        ...        ...
211       Anguilla   Americas           —          —          —          —
212       Kiribati    Oceania         248       2023        207       2021
213          Nauru    Oceania         151       2023        133       2021
214     Montserrat   Americas           —          —          —          —
215         Tuvalu    Oceania          65       2023         63       2021

[216 rows x 6 columns]

In [26]:
#Nos desharemos de los espacios alrededor
countries.FMIestimado=countries.FMIestimado.str.strip()

In [27]:
#¿Las celdas de las siguientes columnas tendrán caracteres aparte de números?
countries.FMIestimado[countries.FMIestimado.str.contains(pat=r'\D',regex=True)]

67     —
137    —
139    —
153    —
157    —
158    —
162    —
163    —
165    —
166    —
177    —
179    —
191    —
193    —
196    —
200    —
202    —
203    —
209    —
211    —
214    —
Name: FMIestimado, dtype: object

In [28]:
countries.FMIestimado=countries.FMIestimado.str.extract(pat=r'(\d+)',expand=True)

In [29]:
countries

              Pais Continente FMIestimado     FMIaño BMestimado      BMaño
0    United States   Americas    26854599       2023   22996100       2021
1            China       Asia    19373586  [n 1]2023   17734063  [n 3]2021
2            Japan       Asia     4409738       2023    4937422       2021
3          Germany     Europe     4308854       2023    4223116       2021
4            India       Asia     3736882       2023    3173398       2021
..             ...        ...         ...        ...        ...        ...
211       Anguilla   Americas         NaN          —          —          —
212       Kiribati    Oceania         248       2023        207       2021
213          Nauru    Oceania         151       2023        133       2021
214     Montserrat   Americas         NaN          —          —          —
215         Tuvalu    Oceania          65       2023         63       2021

[216 rows x 6 columns]

In [30]:
#La tercera columna está limpia
#Repetimos el proceso con las demás
countries.FMIaño=countries.FMIaño.str.strip()

In [31]:
#Ahora veamos en FMIaño si hay algo que no sea un número
countries.FMIaño[countries.FMIaño.str.contains(pat=r'\D',regex=True)]

1       [n 1]2023
20      [n 4]2023
39      [n 5]2023
59      [n 6]2023
67              —
102     [n 9]2023
107    [n 10]2023
114    [n 11]2023
125    [n 12]2022
137             —
138    [n 14]2023
139             —
153             —
157             —
158             —
162             —
163             —
165             —
166             —
177             —
179             —
191             —
193             —
196             —
200             —
202             —
203             —
209             —
211             —
214             —
Name: FMIaño, dtype: object

In [32]:
#Para quitar lo que está dentro de los corchetes primero debemos deshacernos de los números que están dentro de estos
#Con el fin de luego extraer solo los números que deseamos
#Entonces, los números dentro del corchete, los cuales están detrás de un espacio, son reemplazados por ''
countries.FMIaño=countries.FMIaño.str.replace(pat=r'(\s\d+)',repl='',regex=True)

In [33]:
countries.FMIaño

0         2023
1      [n]2023
2         2023
3         2023
4         2023
        ...
211          —
212       2023
213       2023
214          —
215       2023
Name: FMIaño, Length: 216, dtype: object

In [34]:
#Como ya nos deshicimos de ese número, ahora extraemos los que nos interesan
countries.FMIaño=countries.FMIaño.str.extract(pat=r'(\d+)', expand=True)

In [35]:
countries

              Pais Continente FMIestimado FMIaño BMestimado      BMaño
0    United States   Americas    26854599   2023   22996100       2021
1            China       Asia    19373586   2023   17734063  [n 3]2021
2            Japan       Asia     4409738   2023    4937422       2021
3          Germany     Europe     4308854   2023    4223116       2021
4            India       Asia     3736882   2023    3173398       2021
..             ...        ...         ...    ...        ...        ...
211       Anguilla   Americas         NaN    NaN          —          —
212       Kiribati    Oceania         248   2023        207       2021
213          Nauru    Oceania         151   2023        133       2021
214     Montserrat   Americas         NaN    NaN          —          —
215         Tuvalu    Oceania          65   2023         63       2021

[216 rows x 6 columns]

In [36]:
#Prosigamos con la siguiente columna
countries.BMestimado[countries.BMestimado.str.contains(pat=r'\D',regex=True)]

20     —
137    —
191    —
193    —
209    —
211    —
214    —
Name: BMestimado, dtype: object

In [37]:
#Vaciaremos estas celdas
countries.BMestimado=countries.BMestimado.str.extract(pat=r'(\d+)',expand=True)

In [38]:
countries

              Pais Continente FMIestimado FMIaño BMestimado      BMaño
0    United States   Americas    26854599   2023   22996100       2021
1            China       Asia    19373586   2023   17734063  [n 3]2021
2            Japan       Asia     4409738   2023    4937422       2021
3          Germany     Europe     4308854   2023    4223116       2021
4            India       Asia     3736882   2023    3173398       2021
..             ...        ...         ...    ...        ...        ...
211       Anguilla   Americas         NaN    NaN        NaN          —
212       Kiribati    Oceania         248   2023        207       2021
213          Nauru    Oceania         151   2023        133       2021
214     Montserrat   Americas         NaN    NaN        NaN          —
215         Tuvalu    Oceania          65   2023         63       2021

[216 rows x 6 columns]

In [39]:
#Ahora limpiaremos la última línea
#Aseguramos que no hayan espacios alrededor de los números
countries.BMaño=countries.BMaño.str.strip()

In [40]:
#¿Qué celdas no tienen solo números?
countries.BMaño[countries.BMaño.str.contains(pat=r'\D',regex=True)]

1       [n 3]2021
20              —
59      [n 6]2021
107    [n 10]2021
114    [n 11]2021
125    [n 12]2021
137             —
138    [n 14]2021
191             —
193             —
209             —
211             —
214             —
Name: BMaño, dtype: object

In [41]:
#Nos deshacemos de los números dentro del corchete
countries.BMaño=countries.BMaño.str.replace(pat=r'\s\d+',repl='',regex=True)

In [42]:
#Extraemos los números que nos interesan
countries.BMaño=countries.BMaño.str.extract(pat=r'(\d+)',expand=True)

In [43]:
countries

              Pais Continente FMIestimado FMIaño BMestimado BMaño
0    United States   Americas    26854599   2023   22996100  2021
1            China       Asia    19373586   2023   17734063  2021
2            Japan       Asia     4409738   2023    4937422  2021
3          Germany     Europe     4308854   2023    4223116  2021
4            India       Asia     3736882   2023    3173398  2021
..             ...        ...         ...    ...        ...   ...
211       Anguilla   Americas         NaN    NaN        NaN   NaN
212       Kiribati    Oceania         248   2023        207  2021
213          Nauru    Oceania         151   2023        133  2021
214     Montserrat   Americas         NaN    NaN        NaN   NaN
215         Tuvalu    Oceania          65   2023         63  2021

[216 rows x 6 columns]

In [44]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Pais         216 non-null    object
 1   Continente   216 non-null    object
 2   FMIestimado  195 non-null    object
 3   FMIaño       195 non-null    object
 4   BMestimado   209 non-null    object
 5   BMaño        209 non-null    object
dtypes: object(6)
memory usage: 10.2+ KB

In [45]:
import os
countries.to_csv(os.path.join("data","CP1Tineo.csv"),index=False)